x<-TRUE
x
x=true
x
x=True
x
class(x)
y=true
class(y)
z=True
class(z)
z
zz<-T
zz
class(NA)

##numeric
class(2.0)

class(2)

##integer  L-->integer
class(2L)

##
is.numeric(2)
is.numeric(2L)
is.integer(2)
is.integer(2L)

##character
xx<-"2"
class(xx)

q<-"2"
class(q)


##coercison
as.numeric(T)
as.numeric("g")

#complex
z=1+2i
z
class(z)
sqrt(-1)
sqrt(-1+0i)
as.complex(-1)
Re(z)
Im(z)

#vector-->1D,Homogeneous -->1D array
v1<-c("q","ww")
v1
class(v1)
v1<-c(1,2,3,4,5)
class(v1)
is.vector(v1)
v1<-c()
class(v1)
v1<-c("q","ww")
#names-->user defined vector
remain2<-c(11,12,11,13)
chars<-c("a","b","c","d")

names(remain2)<-chars
chars
remain
remain2["b"]
remain2[1]


##############DAY3


